Baseline adversarial generation using torchattacks
Root: D:\thesis
Samples: 10
Device: cuda

Metrics
  PGD -> clean_acc=0.6000, asr_all=0.8000, asr_clean_correct=0.6667, l2_mean=0.33530, linf_mean=0.08000
  CW  -> clean_acc=0.6000, asr_all=0.7000, asr_clean_correct=0.5000, l2_mean=0.03247, linf_mean=0.01993

Preview samples (unit-space features)
Sample #0
  Original(all) = [3.333333e-01, 2.509804e-01, 2.358930e-01, 0.000000e+00, 1.000000e+00,
 0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00,
 0.000000e+00, 1.000000e+00, 0.000000e+00, 0.000000e+00, 2.814865e-02,
 1.195322e-02, 2.603090e-04, 6.944251e-04, 0.000000e+00, 6.944251e-04,
 1.459715e-04, 1.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00,
 0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00, 1.000000e+00,
 0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00, 1.000000e+00,
 1.000000e+00, 1.276596e-01]
  Clean[:8] = [0.3333, 0.251 , 0.2359, 0.    , 1.    , 0.    , 0.    , 0.    ]
  PGD[:8]   = [0.3514, 0.1726, 0.2396, 0.08  , 0.92  , 0.02  , 0.    , 0.    ]
  CW[:8]    = [0.3508, 0.2365, 0.2222, 0.    , 1.    , 0.    , 0.    , 0.    ]
  PGD changed_features=34
    Header_Length: 0.333333 -> 0.351407 (delta=+0.018074)
    Time_To_Live: 0.250980 -> 0.172590 (delta=-0.078391)
    Rate: 0.235893 -> 0.239639 (delta=+0.003746)
    fin_flag_number: 0.000000 -> 0.080000 (delta=+0.080000)
    syn_flag_number: 1.000000 -> 0.920000 (delta=-0.080000)
    rst_flag_number: 0.000000 -> 0.020000 (delta=+0.020000)
    ece_flag_number: 0.000000 -> 0.020000 (delta=+0.020000)
    cwr_flag_number: 0.000000 -> 0.040000 (delta=+0.040000)
    ack_count: 0.000000 -> 0.060000 (delta=+0.060000)
    syn_count: 1.000000 -> 0.990000 (delta=-0.010000)
    fin_count: 0.000000 -> 0.052786 (delta=+0.052786)
    rst_count: 0.000000 -> 0.040000 (delta=+0.040000)
    Tot sum: 0.028149 -> 0.050212 (delta=+0.022063)
    Min: 0.011953 -> 0.060000 (delta=+0.048047)
    Max: 0.000260 -> 0.080260 (delta=+0.080000)
    AVG: 0.000694 -> 0.060000 (delta=+0.059306)
    Std: 0.000000 -> 0.070000 (delta=+0.070000)
    Tot size: 0.000694 -> 0.080000 (delta=+0.079306)
    IAT: 0.000146 -> 0.060000 (delta=+0.059854)
    Number: 1.000000 -> 0.990000 (delta=-0.010000)
    Variance: 0.000000 -> 0.070000 (delta=+0.070000)
    HTTP: 0.000000 -> 0.030000 (delta=+0.030000)
    HTTPS: 0.000000 -> 0.060000 (delta=+0.060000)
    DNS: 0.000000 -> 0.050000 (delta=+0.050000)
    SMTP: 0.000000 -> 0.030000 (delta=+0.030000)
    SSH: 0.000000 -> 0.060000 (delta=+0.060000)
    IRC: 0.000000 -> 0.080000 (delta=+0.080000)
    TCP: 1.000000 -> 0.920000 (delta=-0.080000)
    UDP: 0.000000 -> 0.060000 (delta=+0.060000)
    DHCP: 0.000000 -> 0.080000 (delta=+0.080000)
    ARP: 0.000000 -> 0.080000 (delta=+0.080000)
    ICMP: 0.000000 -> 0.080000 (delta=+0.080000)
    LLC: 1.000000 -> 0.990000 (delta=-0.010000)
    Protocol Type: 0.127660 -> 0.091841 (delta=-0.035818)
  CW changed_features=10
    Header_Length: 0.333333 -> 0.350796 (delta=+0.017462)
    Time_To_Live: 0.250980 -> 0.236469 (delta=-0.014512)
    Rate: 0.235893 -> 0.222182 (delta=-0.013711)
    Tot sum: 0.028149 -> 0.026292 (delta=-0.001857)
    Min: 0.011953 -> 0.011130 (delta=-0.000824)
    Max: 0.000260 -> 0.000242 (delta=-0.000018)
    AVG: 0.000694 -> 0.000646 (delta=-0.000049)
    Tot size: 0.000694 -> 0.000649 (delta=-0.000045)
    IAT: 0.000146 -> 0.000136 (delta=-0.000010)
    Protocol Type: 0.127660 -> 0.136833 (delta=+0.009174)

Array outputs saved to: D:\thesis\results\baseline
JSON report saved to: D:\thesis\results\baseline\baseline_attack_report.json
